
# process.env.  

# SERVER_URL = 'https://serverdenisperez-production.up.railway.app/api'  

# CLIENT_URL = 'https://clientdenisperez-production.up.railway.app/'  

# MONGO_URL = 'mongodb://mongo:gEaB6C4aGA6ahdEfhFaAGb51b-ccAe4g@monorail.proxy.rlwy.net:39616'  

SERVER_URL = 'http://localhost:4000/api'

CLIENT_URL = 'http://localhost:5173/'

MONGO_URL = 'mongodb://localhost:27017/tienda' 

PORT = 4000

USER_MAILER = tiendadenisperez@gmail.com

PASS_MAILER = wmmvpnfbqskwoaqe

JWT_SECRET = 'f7a9b8ññG40e8a5c1d/-2b0a4e7d6c9f8DRU#f9&d4c3b2a1e0d8bñ5a4e3d2c1f0e9d7b5a3e2c0f1d9b8a6eEF&b1a0f8d6b4a2e1c9f7b6a5e4d3b2a1f0e8d7b5a4e3c2f1d9b7a6e5d4c3b2%^&8b6c5a4e3d2cAERWQd63e2c0f1d9b8a6e4d3c2b1a0f8d6b4a2e1c9f7b6a5e4d3b2a1f0
'

API_KEY_REMOVE = 'qKHRJcDqg3HSPPjcEv1jadFm'

# CLOUDONARY_CLOUD_NAME = 'dcl924dfw'
# CLOUDONARY_API_KEY = '352964926674544'  
# CLOUDONARY_API_SECRET = '7llkNGJ6j846zeWs4btgt0x--Gk'    

 CLOUDONARY_CLOUD_NAME = 'ddsfbz6wq'
 CLOUDONARY_API_KEY = '859687261894579'
 CLOUDONARY_API_SECRET = 'bxevAajSzilFCFpZbPa17JNPDY8'

